
=== KosAgents-TriageAgentA93D4BB1-f7aRCapBeNp9 ===
2026-04-26T21:49:32.184Z	8ecb2394-1240-45dd-8906-561f1680fe8d	ERROR	Invoke Error 	{"errorType":"ZodError","errorMessage":"[\n  {\n    \"code\": \"too_big\",\n    \"maximum\": 200,\n    \"type\": \"string\",\n    \"inclusive\": true,\n    \"exact\": false,\n    \"message\": \"String must contain at most 200 character(s)\",\n    \"path\": [\n      \"reason\"\n    ]\n  }\n]","issues":[{"code":"too_big","maximum":200,"type":"string","inclusive":true,"exact":false,"message":"String must contain at most 200 character(s)","path":["reason"]}],"name":"ZodError","stack":["ZodError: [","  {","    \"code\": \"too_big\",","    \"maximum\": 200,","    \"type\": \"string\",","    \"inclusive\": true,","    \"exact\": false,","    \"message\": \"String must contain at most 200 character(s)\",","    \"path\": [","      \"reason\"","    ]","  }","]","    at Object.get error (/node_modules/.pnpm/zod@3.23.8/node_modules/zod/lib/index.mjs:587:31)","    at t.parse (/node_modules/.pnpm/zod@3.23.8/node_modules/zod/lib/index.mjs:692:22)","    at <anonymous> (/services/triage/src/handler.ts:183:41)","    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","    at async d (/node_modules/.pnpm/@sentry+aws-serverless@8.55.1/node_modules/@sentry/aws-serverless/src/sdk.ts:309:50)"]}
	2026-04-26T21:50:34.521Z	8ecb2394-1240-45dd-8906-561f1680fe8d	ERROR	Invoke Error 	{"errorType":"ZodError","errorMessage":"[\n  {\n    \"code\": \"too_big\",\n    \"maximum\": 200,\n    \"type\": \"string\",\n    \"inclusive\": true,\n    \"exact\": false,\n    \"message\": \"String must contain at most 200 character(s)\",\n    \"path\": [\n      \"reason\"\n    ]\n  }\n]","issues":[{"code":"too_big","maximum":200,"type":"string","inclusive":true,"exact":false,"message":"String must contain at most 200 character(s)","path":["reason"]}],"name":"ZodError","stack":["ZodError: [","  {","    \"code\": \"too_big\",","    \"maximum\": 200,","    \"type\": \"string\",","    \"inclusive\": true,","    \"exact\": false,","    \"message\": \"String must contain at most 200 character(s)\",","    \"path\": [","      \"reason\"","    ]","  }","]","    at Object.get error (/node_modules/.pnpm/zod@3.23.8/node_modules/zod/lib/index.mjs:587:31)","    at t.parse (/node_modules/.pnpm/zod@3.23.8/node_modules/zod/lib/index.mjs:692:22)","    at <anonymous> (/services/triage/src/handler.ts:183:41)","    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","    at async d (/node_modules/.pnpm/@sentry+aws-serverless@8.55.1/node_modules/@sentry/aws-serverless/src/sdk.ts:309:50)"]}
	2026-04-26T21:52:22.801Z	8ecb2394-1240-45dd-8906-561f1680fe8d	ERROR	Invoke Error 	{"errorType":"ZodError","errorMessage":"[\n  {\n    \"code\": \"too_big\",\n    \"maximum\": 200,\n    \"type\": \"string\",\n    \"inclusive\": true,\n    \"exact\": false,\n    \"message\": \"String must contain at most 200 character(s)\",\n    \"path\": [\n      \"reason\"\n    ]\n  }\n]","issues":[{"code":"too_big","maximum":200,"type":"string","inclusive":true,"exact":false,"message":"String must contain at most 200 character(s)","path":["reason"]}],"name":"ZodError","stack":["ZodError: [","  {","    \"code\": \"too_big\",","    \"maximum\": 200,","    \"type\": \"string\",","    \"inclusive\": true,","    \"exact\": false,","    \"message\": \"String must contain at most 200 character(s)\",","    \"path\": [","      \"reason\"","    ]","  }","]","    at Object.get error (/node_modules/.pnpm/zod@3.23.8/node_modules/zod/lib/index.mjs:587:31)","    at t.parse (/node_modules/.pnpm/zod@3.23.8/node_modules/zod/lib/index.mjs:692:22)","    at <anonymous> (/services/triage/src/handler.ts:183:41)","    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","    at async d (/node_modules/.pnpm/@sentry+aws-serverless@8.55.1/node_modules/@sentry/aws-serverless/src/sdk.ts:309:50)"]}

None

=== KosAgents-VoiceCaptureAgent59772747-OezibCgXcg9J ===
2026-04-26T21:33:45.401Z	undefined	ERROR	(node:2) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

=== KosIntegrations-GranolaPollerE9A0620C-a3Lef4rB4nN5 ===
2026-04-26T21:41:26.344Z	undefined	ERROR	(node:2) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

=== KosIntegrations-NotionIndexerDA6C3CEB-4DCJSANHbmNH ===
2026-04-26T21:00:48.831Z	6969ee7c-f159-428e-bba6-e4307f19271d	ERROR	Invoke Error 	{"errorType":"APIResponseError","errorMessage":"Provided ID 34afea43-6634-81aa-8a70-d3a2fca2beac is a page, not a database. Use the retrieve page API instead","code":"validation_error","name":"APIResponseError","status":400,"headers":{},"body":"{\"object\":\"error\",\"status\":400,\"code\":\"validation_error\",\"message\":\"Provided ID 34afea43-6634-81aa-8a70-d3a2fca2beac is a page, not a database. Use the retrieve page API instead\",\"request_id\":\"6a606907-49c1-4841-8e46-5baaad4efc8c\"}","stack":["APIResponseError: Provided ID 34afea43-6634-81aa-8a70-d3a2fca2beac is a page, not a database. Use the retrieve page API instead","    at WW (/node_modules/.pnpm/@notionhq+client@2.3.0/node_modules/@notionhq/client/src/errors.ts:240:12)","    at t.request (/node_modules/.pnpm/@notionhq+client@2.3.0/node_modules/@notionhq/client/src/Client.ts:224:15)","    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","    at async _lt (/services/notion-indexer/src/handler.ts:201:24)","    at async u (/node_modules/.pnpm/@sentry+aws-serverless@8.55.1/node_modules/@sentry/aws-serverless/src/sdk.ts:309:50)"]}
	2026-04-26T21:01:15.939Z	0669ee7c-f1c2-4b3f-8d7b-9819383dc839	ERROR	Invoke Error 	{"errorType":"error","errorMessage":"null value in column \"actor\" of relation \"event_log\" violates not-null constraint","code":"23502","length":398,"name":"error","severity":"ERROR","detail":"Failing row contains (98984056-55d8-4751-8c94-c4d564c3b958, 7a6b5c4d-3e2f-4a09-8b7c-6d5e4f3a2b1c, notion-indexed-other, {\"kind\": \"command_center\", \"notion_page_id\": \"34dfea43-6634-81af..., 2026-04-26 21:01:15.915321+00, null).","schema":"public","table":"event_log","column":"actor","file":"execMain.c","line":"2057","routine":"ExecConstraints","stack":["error: null value in column \"actor\" of relation \"event_log\" violates not-null constraint","    at err (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.13.1/node_modules/pg-pool/index.js:45:11)","    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","    at async _lt (/services/notion-indexer/src/handler.ts:230:13)","    at async u (/node_modules/.pnpm/@sentry+aws-serverless@8.55.1/node_modules/@sentry/aws-serverless/src/sdk.ts:309:50)"]}
	2026-04-26T21:01:47.078Z	6969ee7c-f159-428e-bba6-e4307f19271d	ERROR	Invoke Error 	{"errorType":"error","errorMessage":"The IAM authentication failed for the role kos_admin. Check the IAM token for this role and try again.","code":"28P01","length":130,"name":"error","severity":"FATAL","stack":["error: The IAM authentication failed for the role kos_admin. Check the IAM token for this role and try again.","    at err (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.13.1/node_modules/pg-pool/index.js:45:11)","    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","    at async _lt (/services/notion-indexer/src/handler.ts:154:21)","    at async u (/node_modules/.pnpm/@sentry+aws-serverless@8.55.1/node_modules/@sentry/aws-serverless/src/sdk.ts:309:50)"]}

None
